<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yxym.run","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="并发：同一个对象被多个线程同时操作。 现实生活中，我们会遇到“同一个资源，多个人都想使用”的问题，比如：食堂排队打饭，每个人都想吃饭，最天然的解决办法就是，排队，一个一个来。">
<meta property="og:type" content="article">
<meta property="og:title" content="线程同步">
<meta property="og:url" content="http://yxym.run/2020/03/27/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="有心有梦">
<meta property="og:description" content="并发：同一个对象被多个线程同时操作。 现实生活中，我们会遇到“同一个资源，多个人都想使用”的问题，比如：食堂排队打饭，每个人都想吃饭，最天然的解决办法就是，排队，一个一个来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-27T03:28:47.558Z">
<meta property="article:author" content="疯渔民">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yxym.run/2020/03/27/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>线程同步 | 有心有梦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="有心有梦" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有心有梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">YXYM</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yxym.run/2020/03/27/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cl.jpeg">
      <meta itemprop="name" content="疯渔民">
      <meta itemprop="description" content="专注、安静、前进">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有心有梦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程同步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-27 00:00:00 / 修改时间：11:28:47" itemprop="dateCreated datePublished" datetime="2020-03-27T00:00:00+08:00">2020-03-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Java 多线程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>并发：同一个对象被多个线程同时操作。</p>
<p>现实生活中，我们会遇到“同一个资源，多个人都想使用”的问题，比如：食堂排队打饭，每个人都想吃饭，最天然的解决办法就是，排队，一个一个来。</p>
<a id="more"></a>

<p>处理多线程问题时，<strong>多个线程访问同一个对象</strong>，并且某些线程还想修改这个对象，这时我们就需要线程同步。</p>
<p><strong>线程同步其实就是一种等待机制</strong>，多个需要同时访问此对象的线程进入这个对象的等待池形成队列，等待前面线程使用完毕，下一个线程再使用。</p>
<p>线程同步的形成条件是：队列+锁 ; 每个对象都有一个锁，保证线程同步安全</p>
<p>由于同一个进程的多个线程共享一块存储空间，在带来方便的同时，也带来了访问冲突问题，为了保证数据在方法中被访问时的正确性，在访问时加入<strong>锁机制synchronized</strong>。</p>
<p>当一个线程获得对象的<strong>排它锁</strong>，独占资源，其他线程必须等待，使用后释放锁即可。所以也会存在以下问题：</p>
<ul>
<li>一个线程持有锁会导致其他所有需要此锁的线程挂起</li>
<li>在多线程竞争下，加锁，释放锁会导致比较多的上下文切换和调度延时，引起性能问题。</li>
<li>如果一个优先级高的线程等待一个优先级低的线程释放锁，会导致优先级倒置，引起性能问题。</li>
</ul>
<h4 id="线程不安全举例"><a href="#线程不安全举例" class="headerlink" title="线程不安全举例"></a>线程不安全举例</h4><p>第一个例子：使用循环创建10000个线程向ArrayList集合添加元素，但是实际集合的大小肯能会小于10000</p>
<pre><code>// 线程不安全的集合
public class UnsafeList {
    public static void main(String[] args) {
        List&lt;String&gt; stringArrayList = new ArrayList&lt;String&gt;();
        for(int i = 0;i &lt; 10000;i++){
            new Thread(()-&gt;{
                stringArrayList.add(Thread.currentThread().getName());
            }).start();
        }
        System.out.println(stringArrayList.size());
        /*
            不安全的原因就是某几个线程在同一时间在集合中的同一位置添加了元素
            产生不安全的来源就是线程都有各自的工作内存，所以当他们看到资源对象的某个资源时会将资源同时拷贝到自己的工作内存中
            从而导致数据的不一致性
         */
    }
}</code></pre><p>第二个例子：模拟不安全买票</p>
<pre><code>// 不安全买票
// 线程不安全，有负数
public class UnsafeBuyTicket {
    public static void main(String[] args) {
        BuyTicket station = new BuyTicket();

        new Thread(station,&quot;苦逼的我&quot;).start();
        new Thread(station,&quot;啦了&quot;).start();
        new Thread(station,&quot;了啦&quot;).start();
        /*
            此时启动线程后，发现有人买到了值为“负数”的票，说明了线程不安全，这是为什么呢？
                每个线程在自己的工作内存交互，内存控制不当会造成数据不一致。比如，当还有一张票的时候，
                三个线程同时看到了这个“1”，此时就会将1放入各自的工作内存中，因此就会产生-1的错误值。
         */
    }
}

class BuyTicket implements Runnable{

    // ticket
    int ticketNums = 10;
    boolean flag = true; // 外部停止方式
    @Override
    public void run() {
        // 买票
        while (flag){
            buy();
        }
    }

    private void buy(){
        // 判断是否有票
        if (ticketNums &lt;= 0){
            flag = false;
        }
        // 模拟延时,放大问题的发生性

        try {
            Thread.sleep(100);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        // 买票
        System.out.println(Thread.currentThread().getName()+&quot;拿到&quot;+ticketNums--);
    }
}</code></pre><h4 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a>同步方法</h4><p>由于我们可以通过private关键字来保证数据对象只能被方法访问，所以我们只需要针对方法提出一套机制，这套机制就是synchronized关键字，<br>它包括两种用法：synchronized方法和synchronized块．</p>
<p>1、同步方法：</p>
<pre><code>public synchronized void method(int args){}</code></pre><p>synchronized方法控制对＂对象＂的访问，<strong>每个对象对应一把锁</strong>，每个synchronized方法都必须获得调用该方法的对象的锁才能执行，否则线程会阻塞，<br>方法一旦执行，就独占该锁，知道该方法返回才释放锁，后面被阻塞的线程才能获得这个锁，继续执行。</p>
<p>缺陷：如果将一个大的方法申明为synchronized将会影响效率。方法里面需要修改的内容才需要锁，锁的太多，浪费资源。</p>
<p>2、同步块</p>
<ul>
<li>同步块：synchronized(Obj){}</li>
<li>Obj称之为同步监视器<ul>
<li>Obj可以是任何对象，但是推荐使用<strong>共享资源（需要变化的对象，增删）</strong>作为同步监视器</li>
<li>同步方法中无需指定同步监视器，因为同步方法的同步监视器就是this，就是这个对象本身，或者是class。</li>
</ul>
</li>
<li>同步监视器的执行过程<ul>
<li>第一个线程访问，锁定同步监视器，执行其中代码；</li>
<li>第二个线程访问，发现同步监视器被锁定，无法访问；</li>
<li>第一个线程访问完毕，解锁同步监视器；</li>
<li>第二个线程访问，发现同步监视器没有锁，然后锁定并访问。</li>
</ul>
</li>
</ul>
<p>针对前面三个线程不安全的案例，这里我们使用同步方法和同步块来改进，使得线程安全：</p>
<p>1、第一个案例，买票，使用同步方法，主要是对buy方法加上同步锁，因为只要调用buy方法时，才会改变票数</p>
<pre><code>// synchronized 同步方法，锁的是this，即该对象本身
private synchronized void  buy(){
    // 判断是否有票
    if (ticketNums &lt;= 0){
        flag = false;
        return;
    }
    // 模拟延时,放大问题的发生性

    try {
        Thread.sleep(100);
    } catch (InterruptedException e) {
        e.printStackTrace();
    }
    // 买票
    System.out.println(Thread.currentThread().getName()+&quot;拿到&quot;+ticketNums--);
}</code></pre><p>因为只有一个线程对象，所以这里使用同步方法可以解决线程不安全的问题<br>2、银行取钱</p>
<p>这个案例，存在两个线程对象，所以如果使用同步方法，并不能保证数据一致性，因为此时这个同步方法锁的是this，<br>即取钱对象，而为了保证数据的一致性，应该锁上银行账户对象，因为银行对象是变化的对象，只有锁上它，才能保证数据的一致性。</p>
<p><strong>synchronized默认锁的是this。</strong></p>
<p>这里我们使用同步块：</p>
<pre><code>public void run() {
    /*
    * 这里使用synchronized块的方式对共享资源进行上锁，从而保证数据的一致性
    * 锁的对象就是变化的量，需要增删的对象
    * */
    synchronized (account){
        // 判断没有钱
        if (account.money - drawingMoney &lt; 0){
            System.out.println(Thread.currentThread().getName()+&quot;钱不够，取不了&quot;);
            return;
        }
        // sleep可以放大问题的发生性
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        // 卡内余额 = 余额 - 你取的钱
        account.money = account.money - drawingMoney;

        nowMoney = nowMoney + drawingMoney;

        System.out.println(account.name+&quot;余额为：&quot;+account.money);
        // Thread.currentThread().getName() 等价于 this.getName()
        // 因为该类继承了Thread类，也就继承了Thread的全部方法
        System.out.println(this.getName()+&quot;手里的钱：&quot;+nowMoney);
    }
}</code></pre><p>3、第三个案例，集合，也是使用同步块，因为变化的对象是集合对象，所以锁的也是集合对象。</p>
<pre><code>List&lt;String&gt; stringArrayList = new ArrayList&lt;String&gt;();
for(int i = 0;i &lt; 10000;i++){
    new Thread(()-&gt;{
        synchronized (stringArrayList){
            stringArrayList.add(Thread.currentThread().getName());
        }
    }).start();
}</code></pre>
      <div>  
      
        
      
      </div>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B/" rel="prev" title="守护线程">
      <i class="fa fa-chevron-left"></i> 守护线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/27/%E6%AD%BB%E9%94%81/" rel="next" title="死锁">
      死锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程不安全举例"><span class="nav-number">1.</span> <span class="nav-text">线程不安全举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步方法"><span class="nav-number">2.</span> <span class="nav-text">同步方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="疯渔民"
      src="/images/cl.jpeg">
  <p class="site-author-name" itemprop="name">疯渔民</p>
  <div class="site-description" itemprop="description">专注、安静、前进</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fym1996" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fym1996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/yxym2016/" title="CnBlogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yxym2016&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-edit"></i>CnBlogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5699352078/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5699352078&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yu-jian-neng-17" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yu-jian-neng-17" rel="noopener" target="_blank"><i class="fa fa-fw fa-snapchat"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">疯渔民</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
